<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="fontawesome/css/all.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="scss/style.css">
	<link rel="stylesheet" href="scss/media.css">
	<title>Multitask Br</title>
</head>
<body>
	<nav class="menu">
		<!-- Logo -->
		<div>
			<h1><a href="index.html">Multitask Br</a></h1> 
		</div>
		
		<!-- Menus -->
		<ul class="nav-items">
			<li><a href="sobrenos.html">Sobre Nós</a></li>
			<li><a href="artigos.html">Artigos</a></li>
		</ul>
	</nav>

	<!-- Images Sliders -->
	<div class="slider container-fluid">
		<img src="/img/movel.jpg" alt="slider">
		<div>
			<h2>Seja Bem-Vindo À Multitask Br</h2>
		</div>
	</div>

	<!-- Idealizers and Social Media -->
	<div class="row body-section">
		<section class="region-left col-sm-6">
			<a href="/profile/mypage.html" target="_blank">
				<img src="img/my_profile.jpg" alt="Profile">
				<div>
					<h4>Daniel Colins</h4>
					<p>Criador do Site e Canal</p>
				</div>
			</a>
			
			
		</section>

		<section class="social-media col-sm-6">
			<div class="redes">
				<a href="https://www.youtube.com/channel/UC_UL7ekKosOAKcFxHYBEGkw" target="_blank"><i class="fab fa-youtube"></i></a>
				<a href="https://instagram.com/multitaskbr" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://t.me/multitaskbr" target="_blank"><i class="fab fa-telegram"></i></a>
				<a href="" target="_blank"><i class="fab fa-spotify"></i></a>
			</div>
		</section>
	</div>

	<div class="content">
		<h4>YouTube</h4>

		<div class="showcase">
			<div class="block-info">
				<h5>Unboxing e Montagem</h5>
				<img src="/img/mtbr.jpeg" alt="">
				<p>Fazendo Unboxing e montando o PC</p>
				<a href="https://www.youtube.com/watch?v=En65GngivQs" target="_blank">Clique Aqui</a>
			</div>
	
			<div class="block-info">
				<h5>PC da Crise</h5>
				<img src="" alt="">
				<p>Informação Em Area Retangular</p>
				<a href="https://www.youtube.com/watch?v=F3DGQFEIBCU" target="_blank">Clique Aqui</a>
			</div>
	
			<div class="block-info">
				<h5>Título</h5>
				<img src="" alt="">
				<p>Informação Em Area Retangular</p>
				<a href="">Clique Aqui</a>
			</div>

			<div class="block-info">
				<h5>Título</h5>
				<img src="" alt="">
				<p>Informação Em Area Retangular</p>
				<a href="">Clique Aqui</a>
			</div>
		</div>
	</div>

	<div class="content-ig">
		<h4>Instagram</h4>

		<div class="showcase">
			<div class="block-info">
				<h5>Pervasividade</h5>
				<img src="/img/insta-perv.jpeg" alt="pervasividade">
				<p>Clique no link para mais posts como este!</p>
				<a href="https://www.instagram.com/p/CJW4bhgsk1f/?utm_source=ig_web_copy_link" target="_blank">Clique Aqui</a>
			</div>
	
			<div class="block-info">
				<h5>Título</h5>
				<img src="/img/insta-meme.jpeg" alt="">
				<p>Informação Em Area Retangular</p>
				<a href="" target="_blank">Clique Aqui</a>
			</div>
	
			<div class="block-info">
				<h5>Título</h5>
				<img src="" alt="">
				<p>Informação Em Area Retangular</p>
				<a href="" target="_blank">Clique Aqui</a>
			</div>

			<div class="block-info">
				<h5>Título</h5>
				<img src="" alt="">
				<p>Informação Em Area Retangular</p>
				<a href="">Clique Aqui</a>
			</div>
	</div>
</body>
</html>